# order-management

./: .gitignore  .project  .travis.yml  .yo-rc.json  README.md  app.jh  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: OrderEntity.json  OrderPosition.json  Product.json
gradle/: docker.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/java/name/legkodymov/orders/: ApplicationWebXml.java  MainApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/templates/: error.html  home.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/i18n/en/: global.json  orderEntity.json  orderPosition.json  product.json
src/main/webapp/i18n/fr/: global.json  orderEntity.json  orderPosition.json  product.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+197 files in other folders)
